@import "../utils/vars";

.section__awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding-inline: 5%;

    @media #{$tablet} {
        padding-inline: 10%;
        flex-direction: row;
    }

    @media #{$desktop} {
        padding-inline: 20%;
    }
    h2 {
        margin-top: -60px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: left;
        margin-right: 30px;
    }

    .section__awards_awards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @media #{$tablet} {
            display: flex;
        }
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            p {
                color: rgb(255, 255, 255, 0.5);
                width: 80%;
                font-weight: 300;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: center;
            }
        }
    }
}
